NODE_ENV=development
PORT=4000
DEBUG=true

PASSWORD_SALT=10

MONGO_INITDB_ROOT_USERNAME=ciu334yrhdfqbwc
MONGO_INITDB_ROOT_PASSWORD=bcdjkfh$#%$^%GHJ

MONGO_URI="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/project-management?authSource=admin"